<!doctype html>
<html>
<head>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
  <style>
    * { font-family:Kanit; font-size:18pt; }
    h1 { font-size:22pt; text-align:center; border-bottom:solid 3px black; margin:10px 0px 50px 0px; }
    body { background:#f0f0f0; padding:0px; margin:0px; }
    section { background:white; width:600px; margin:0px auto 0px auto; padding:20px 30px 100px 30px; }
    button { width:180px; border-style:solid; margin-top:10px; border-color:#606060; background:#404040; color:#e0e0e0; padding:10px 30px 10px 30px; border-radius:6px; cursor:pointer; }
    button:hover { border-color:#606060; color:#e0e0e0; background:#606060; }
  </style>
</head>
<body>
    
  <section id="section1">
    <h1>Async and traffic lights</h1>
    <div id="light" style="margin:0px auto 0px auto;background:#808080;border-radius:50px;width:100px;height:100px"></div>
  </section>
  
  <section id="section2">
    <h1>Counting with events</h1>
    <h2 id="out">Count: 0</h2>
    <button id="up">Increment</button>
    <button id="down">Decrement</button>
    <br /><br />
    <h2>Control the counter</h2>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
  </section>

  <section id="section3">
    <h1>Slot machine simulator</h1>
    <div style="margin:0px auto 0px auto;width:320px">
      <div id="light1" style="background:#808080;border-radius:50px;width:100px;height:100px;display:inline-block"></div>    
      <div id="light2" style="background:#808080;border-radius:50px;width:100px;height:100px;display:inline-block"></div>    
      <div id="light3" style="background:#808080;border-radius:50px;width:100px;height:100px;display:inline-block"></div>    
    </div>
    <br /><br />
    <div style="text-align:center;"><button id="slotstart">Start</button></div>
    <div style="text-align:center;"><button id="slotstop">Stop</button></div>
  </section>
  
  <section id="section4">  
    <h1>Asynchronous sequences</h1>
    
    <div style="text-align:center;">
      <br />
      <h2 id="current"></h2>
      <br />
      <button id="next">Next</button>
    </div>
  </section>
</body>
</html>
